# Example configuration file for Efiedit.
# Efiedit is free software: see COPYING
#
# These are the program configuration defaults; uncomment the entry to change them.
# Other configuration file may be included via the Include directive;
# Options are parsed in order, and later directives
# (including those Include'd in other files) overwrite the previous ones.
 

[General]
## Defaults
#Efibootmgr = /usr/bin/efibootmgr
#EfivarsPath = /sys/firmware/efi/efivars
#BootUid = 8be4df61-93ca-11d2-aa0d-00e098032b8c

#Include some-other.conf

#BootOrder = Preserve
#BootOrder = 0001,0000

[BootEntry]
#Bootnum = 0
#Label = Grub2 Loader

#Disk = /dev/sda
#Partition = 1

#Loader = \EFI\grub\grubx64.efi
#Cmdline =
